<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rotate n Translate Object</title>
        <style>
            .box{
                width: 200px;
                height: 200px;
                background: red;
                margin: 100px auto; /* T/B L/R */

                animation-name: abc;
                animation-duration: 10s;
                animation-timing-function: ease-in;
                animation-iteration-count: 1;
            }

            @keyframes abc{
                0%{
                    transform: rotateZ(0deg);
                }
                100%{
                    transform: rotateZ(360deg);
                }
            }

            .box2{
                width: 200px;
                height: 200px;
                background: green;
                margin: 100px auto; /* T/B L/R */

                animation-name: abc2;
                animation-duration: 10s;
                animation-timing-function: ease-out;
                animation-iteration-count: 1;
            }

            @keyframes abc2{
                0%{
                    transform: rotateZ(0deg);
                }
                100%{
                    transform: rotateZ(360deg);
                }
            }

            .box3{
                width: 200px;
                height: 200px;
                background: orange;
               
                animation-name: abc3;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            @keyframes abc3{
                0%{
                    transform: translateX(0px);
                }
                25%{
                    background: green;
                }
                50%{
                    background: yellow;
                }
                75%{
                    background: blue;
                }
                100%{
                    transform: translateX(1500px);
                }
            }

            .box4{
                width: 200px;
                height: 200px;
                background: purple;
               
                animation-name: abc4;
                animation-duration: 2s;
                animation-timing-function: ease-out;
                animation-iteration-count: 1;
            }

            @keyframes abc4{
                0%{
                    transform: translateX(0px);
                }
                100%{
                    transform: translateX(800px);
                }
            }

        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </body>
</html>